{
    "name": "Gumi's Burger",
    "short_name": "Gumi's",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icons/icon-72x72.png",
            "type": "image/png", "sizes": "72x72"
        },
        {
            "src": "images/icons/icon-144x144.png",
            "type": "image/png", "sizes": "144x144"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "type": "image/png", "sizes": "512x512"
        }
    ]

}